{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "beautyamp",
      "title": "BeautyAMP",
      "styling": {
        "primaryColor": "#ea6079",
        "secondaryColor": "#ca4336",
        "successColor": "#445a69",
        "infoColor": "#e96188",
        "warningColor": "#fac769",
        "dangerColor": "#b2ccd2",
        "mainFont": "Kulim Park",
        "display1Font": "Oranienbaum",
        "display1Size": 8.6,
        "display2Font": "Oranienbaum",
        "display2Size": 4,
        "display5Font": "Oranienbaum",
        "display5Size": 2,
        "display6Font": "Lato",
        "display6Size": 1.25,
        "display7Font": "Kulim Park",
        "display7Size": 1.2,
        "display4Font": "Kulim Park",
        "display4Size": 1.1,
        "isRoundedButtons": false,
        "isScrollToTopButton": false,
        "arrowColor": "#000000"
      },
      "titlePreset": "Injectable Cosmetology Clinic",
      "nameSelectPreset": "clinic",
      "presetSourceTheme": "cosmetologyamp",
      "additionalSetColors": [
        "#445a69",
        "#dedede"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "Site-05-27_2016",
    "versionFirst": "5.3.5",
    "siteFonts": [
      {
        "css": "'Oranienbaum', serif",
        "name": "Oranienbaum",
        "url": "https://fonts.googleapis.com/css?family=Oranienbaum:400"
      },
      {
        "css": "'Kulim Park', sans-serif",
        "name": "Kulim Park",
        "url": "https://fonts.googleapis.com/css?family=Kulim+Park:200,200i,300,300i,400,400i,600,600i,700,700i"
      },
      {
        "css": "'Lato', sans-serif",
        "name": "Lato",
        "url": "https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 0,
    "versionPublish": "5.4.1",
    "screenshot": "screenshot.png",
    "publishChangesOnly": true
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "background-position": "80% 20%",
              "& when (@overlay)": {
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".wrapper": {
              "background-image": "url(@cardbg1)",
              "background-position": "80% 20%",
              "padding": "8rem 5rem",
              "background-size": "cover",
              "margin": "1rem",
              "min-height": "300px",
              "width": "100%"
            },
            ".mbr-flex": {
              "align-items": "center"
            },
            "& when (@showButtons)": {
              ".link-wrap": {
                "margin-left": "2rem"
              }
            },
            "@media (max-width: 992px)": {
              ".wrapper": {
                "padding": "3rem 1rem"
              },
              ".mbr-flex": {
                "display": "block"
              },
              ".link-wrap": {
                "margin-left": "0rem",
                "margin-top": "2rem"
              }
            }
          },
          "_name": "header03",
          "_customHTML": "<section class=\"header3\" group=\"Headers\" mbr-class=\"{'mbr-fullscreen': fullScreen}\" plugins=\"amp-main, mobirise-icons2\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"15\" step=\"1\" value=\"4\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"15\" step=\"1\" value=\"4\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" name=\"halfSize\" title=\"Half Size\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Link\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <select title=\"Align\" name=\"alignTitle\" condition=\"showTitle || showSubtitle || showText || showButtons\">\n            <option value=\"1\" selected>Left</option>\n            <option value=\"2\">Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <input type=\"image\" name=\"cardbg1\" title=\"Card Image\" value=\"@PROJECT_PATH@/assets/images/background2.jpg\" selected>\n\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" required>\n            <input type=\"image\" title=\"Background Image\" value=\"@ADDONS_PATH@/cosmetologyamp/components/_images/background1.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#fef3f5\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div mbr-class=\"{'container':!fullWidth,\n                     'container-fluid': fullWidth}\">\n        <div class=\"mbr-row\">\n            <div class=\"wrapper\" mbr-class=\"{'align-left': alignTitle==1,\n                        'align-center': alignTitle==2,\n                        'align-right': alignTitle==3,\n                        'mbr-jc-c':alignHalf==2,\n                        'mbr-jc-e':alignHalf==3}\">\n                <div class=\"title-block mbr-col-sm-12 mbr-col-md-12\" mbr-class=\"{'mbr-col-lg-6': halfSize,\n                             'mbr-col-lg-12': !halfSize}\">\n                    <h1 class=\"mbr-section-title mbr-pb-4 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .mbr-section-btn\">Masajes reductores&nbsp; &nbsp;</h1>\n\n                    <p class=\"mbr-text mbr-regular mbr-gray mbr-pb-5 mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn, .link-align\">Dale a tu cuerpo la belleza y el cuidado que se merece, mejor tu salud, siéntete hermosa.<br>&nbsp;</p>\n\n\n                    <div class=\"mbr-flex\" mbr-class=\"{'align-left': alignTitle==1,\n                        'align-center': alignTitle==2,\n                        'align-right': alignTitle==3,\n                        'mbr-jc-c':alignTitle==2,\n                        'mbr-jc-e':alignTitle==3}\">\n                        <div class=\"card-btn mbr-section-btn\" mbr-buttons data-toolbar=\"-mbrBtnMove\" mbr-theme-style=\"display-7\" mbr-if=\"showButtons\"><a class=\"btn btn-lg btn-danger\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Llámanos</a></div>\n\n                        <div class=\"link-align\" mbr-if=\"showSubtitle\">\n                            <div class=\"link-wrap\">\n                                <div class=\"link_rotate\">\n                                    <div class=\"icon-wrap\">\n                                        <span mbr-icon class=\"amp-iconfont mobi-mbri-plus mobi-mbri\"></span>\n                                    </div>\n                                    <h2 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-subtitle, .link-align\"></h2>\n                                </div>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rQRffYAkaV",
          "_anchor": "header03-c",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_PHPplaceholders": [],
          "_JSplaceholders": []
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".vcenter": {
              "margin": "auto"
            },
            ".ampTabContainer": {
              "display": "flex",
              "-webkit-flex-wrap": "wrap",
              "flex-wrap": "wrap"
            },
            ".tab-button[selected] + .tab-content": {
              "display": "block"
            },
            ".tab-button[selected]": {
              ".tab-head": {
                "background-color": "transparent",
                "color": "@activetabColor",
                "border-color": "@activetabColor"
              }
            },
            ".tab-head": {
              "padding-bottom": "5px",
              "margin-right": "2rem",
              "margin-bottom": "1rem",
              "border": "0px solid gray",
              "width": "fit-content",
              "transition": "all 0.3s",
              "&:hover": {
                "color": "@activetabColor",
                "border-color": "@activetabColor"
              },
              "border-bottom": "1px solid lightgray"
            },
            ".tab-button": {
              "list-style": "none",
              "text-align": "center",
              "cursor": "pointer"
            },
            ".tab-content": {
              "display": "none",
              "width": "100%",
              "-webkit-order": "1",
              "order": "1",
              "margin-top": "1rem",
              "p": {
                "margin": "0",
                "padding": "0",
                "line-height": "1.8"
              }
            },
            ".tab-title": {
              "margin-bottom": "20px"
            },
            "amp-selector [option][selected]": {
              "outline": "none"
            },
            "P": {
              "color": "#232323",
              "text-align": "left"
            },
            "@media (max-width: 767px)": {
              ".tab-head": {
                "width": "100%"
              },
              ".tab-button": {
                "-webkit-flex-grow": "1",
                "flex-grow": "1"
              },
              "amp-selector": {
                "padding": "0 1rem"
              },
              "p": {
                "text-align": "center"
              }
            },
            "H3": {
              "color": "#1c2830"
            }
          },
          "_name": "tabs01",
          "_customHTML": "<section class=\"tab2\" group=\"Tabs\" plugins=\"amp-main, amp-selector, amp-carousel\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"3\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"3\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"color\" title=\"Active Color\" name=\"activetabColor\" value=\"#f97780\">\n        <select name=\"tabsAmount\" title=\"Tabs Amount\">\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\">5</option>\n        </select>\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#efefef\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#dedede\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n\n        <div class=\"mbr-row mbr-justify-content-center\">\n\n            <div class=\"mbr-col-lg-12 mbr-col-md-12 vcenter\">\n\n                <amp-selector role=\"tablist\" layout=\"container\" class=\"ampTabContainer\">\n                    <div role=\"tab\" class=\"tab-button\" selected option=\"a\">\n                        <h3 class=\"tab-head align-center mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-7\">\n                            Promoción 1</h3>\n                    </div>\n                    <div role=\"tabpanel\" class=\"tab-content\">\n                        <p class=\"mbr-fonts-style\" mbr-theme-style=\"display-6\" mbr-if=\"showText\">10 Peptonas&nbsp;&nbsp;<br>5 sesiones de ondas rusas&nbsp;<br>5 sesiones de masajes reafirmante<br><b>S/. 359.00&nbsp;</b>&nbsp;<br><br></p>\n                    </div>\n\n                    <div role=\"tab\" class=\"tab-button\" option=\"b\">\n                        <h3 class=\"tab-head align-center mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-7\">Promoción 2</h3>\n                    </div>\n                    <div role=\"tabpanel\" class=\"tab-content\">\n\n                        <p class=\"mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\">11 sesiones de carboxiterapia<br>11 sesiones de ondas rusas <br>masajes reductores<br><b>S/. 169.00&nbsp;</b>&nbsp;</p>\n                    </div>\n                    <div role=\"tab\" class=\"tab-button align-center\" option=\"c\" mbr-if=\"tabsAmount > 2\">\n                        <h3 class=\"tab-head align-center mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-7\">\n                            Promoción 3</h3>\n                    </div>\n                    <div role=\"tabpanel\" class=\"tab-content\" mbr-if=\"tabsAmount > 2\">\n\n                        <p class=\"mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\">1 Quemador de 10ml.&nbsp;<br>1 Carboxiterapia<br>1 de ondas rusas&nbsp;<br><br></p>\n                    </div>\n                    <div role=\"tab\" class=\"tab-button\" option=\"d\" mbr-if=\"tabsAmount > 3\">\n                        <h3 class=\"tab-head align-center mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-7\">\n                            Injection cosmetology</h3>\n                    </div>\n                    <div role=\"tabpanel\" class=\"tab-content\" mbr-if=\"tabsAmount > 3\">\n\n                        <p class=\"mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\">Ut ex nisi, consectetur\n                            non felis vitae, tincidunt ultrices eros. Integer elit arcu, sodales eu consequat porttitor,\n                            semper et mauris. Sed congue, eros id pharetra tincidunt, nibh sem cursus est, ac interdum\n                            enim erat sed nisi. Praesent dui urna, efficitur imperdiet finibus at, aliquet sit amet mi.\n                            Maecenas tincidunt risus neque, sed mollis velit vehicula non. Curabitur sit amet nisl\n                            vestibulum, ultricies risus et, iaculis turpis. In hac habitasse platea dictumst. Integer\n                            nec justo at orci faucibus tristique eu sed sapien. Pellentesque iaculis id nisi id euismod.\n                            Sed fermentum mauris at purus imperdiet accumsan. <br>\n                        </p>\n                    </div>\n                    <div role=\"tab\" class=\"tab-button\" option=\"e\" mbr-if=\"tabsAmount > 4\">\n                        <h3 class=\"tab-head mbr-fonts-style align-center mbr-semibold\" mbr-theme-style=\"display-7\">Laser\n                            cosmetology</h3>\n                    </div>\n                    <div role=\"tabpanel\" class=\"tab-content\" mbr-if=\"tabsAmount > 4\">\n\n                        <p class=\"mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\">Mauris tincidunt\n                            dapibus auctor. Nam varius justo id tortor pellentesque tempus. Morbi dictum finibus velit\n                            nec bibendum. Duis convallis lectus a nisl laoreet volutpat. Donec eget quam semper,\n                            vehicula purus at, commodo massa. Quisque at pharetra tortor, a aliquam elit. Cras neque\n                            orci, luctus eget diam vel, posuere efficitur augue. Duis tincidunt elit ut tortor dictum\n                            vestibulum in et velit. Cras sodales sit amet tortor id commodo. Fusce a ante ut augue\n                            fermentum vehicula at a est. Duis vitae neque odio. Sed justo orci, tempus nec nulla sit\n                            amet, rutrum rutrum mauris. <br>\n                        </p>\n                    </div>\n                </amp-selector>\n            </div>\n\n\n        </div>\n\n    </div>\n\n</section>",
          "_anchor": "tabs01-4",
          "_isUserblock": true,
          "_sourceTheme": "cosmetologyamp",
          "_cid": "rQQH9G8wxk",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "background-color": "@bgColor",
            ".text-wrapper": {
              "width": "100%",
              "display": "flex"
            },
            ".mbr-overlay": {
              "background-color": "@overlayColor",
              "opacity": "@overlayOpacity"
            },
            ".amp-carousel-button": {
              "& when not (@enableArrow)": {
                "display": "none"
              },
              "& when (@enableArrow)": {
                "opacity": "@controlsOpacity"
              },
              "&:hover": {
                "opacity": "1"
              }
            },
            ".slider-wrap": {
              "height": "100%",
              "background-color": "@slidebgColor",
              "padding-left": "0",
              "padding-right": "0"
            },
            ".slide-text-content": {
              "padding": "5rem"
            },
            ".dots-wrapper .dots": {
              "margin": "0"
            },
            "amp-img img": {
              "object-fit": "cover"
            },
            ".carousel-img": {
              "padding": "0"
            },
            ".dots-wrapper .dots span": {
              "cursor": "pointer",
              "border-radius": "0",
              "display": "block",
              "height": "4px",
              "width": "40px",
              "transition": "0.1s",
              "border": "0",
              ".current": {
                "opacity": "1"
              }
            },
            ".dots-wrapper": {
              "position": "absolute",
              "bottom": "3.2rem",
              "left": "7rem",
              "right": "auto",
              "width": "auto!important"
            },
            ".amp-carousel-button-prev": {
              "opacity": "1",
              "background-color": "transparent!important",
              "bottom": "0",
              "top": "auto",
              "right": "auto",
              "left": "220px",
              "background-image": "url(\"data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='@{fillSVG}' viewBox='0 0 24 24'%3E%3Cpath d='M19.4 1.4L8.8 12l10.6 10.6L18 24 6 12 18 0z'/%3E%3C/svg%3E\")"
            },
            ".amp-carousel-button-next": {
              "opacity": "1",
              "background-color": "transparent!important",
              "bottom": "0",
              "top": "auto",
              "right": "2rem",
              "left": "260px",
              "background-image": "url(\"data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='@{fillSVG}' viewBox='0 0 24 24'%3E%3Cpath d='M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z'/%3E%3C/svg%3E\")"
            },
            ".slider-box": {
              ".carousel": {
                "height": "(@heightImg * 1px)",
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity",
                  "pointer-events": "none",
                  "z-index": "1"
                },
                ".carousel-img img": {
                  "object-fit": "cover"
                }
              },
              "amp-img": {
                "object-fit": "cover",
                "height": "~\"@{heightImg}px\""
              }
            },
            "& when (@flexDirection)": {
              ".mbr-row": {
                "flex-direction": "row-reverse"
              }
            },
            "& when not (@enableBullets)": {
              ".dots-wrapper": {
                "display": "none"
              }
            },
            "& when (@enableBullets)": {
              ".dots-wrapper": {
                ".dots span": {
                  "background-color": "@controlsColor",
                  "opacity": "@controlsOpacity"
                },
                "span.current, span:hover": {
                  "opacity": "1"
                }
              }
            },
            "@fillSVG": "replace(\"@{controlsColor}\", \"#\", \"%23\")",
            "P": {
              "color": "#1c2830"
            },
            "@media (max-width: 1200px)": {
              ".slide-text-content": {
                "padding": "3rem"
              },
              ".dots-wrapper": {
                "left": "5rem"
              }
            },
            "@media (max-width: 992px)": {
              ".carousel-img": {
                "order": "0"
              },
              ".slide-text-content": {
                "order": "1",
                "padding": "3rem"
              },
              ".slide-text-content, .carousel-img": {
                "height": "50%"
              },
              ".dots-wrapper": {
                "left": "5rem"
              },
              ".slider-box .carousel": {
                "height": "(@heightImg * 1.8px) !important"
              }
            },
            "@media (max-width: 767px)": {
              ".slide-text-content": {
                "padding": "1rem"
              },
              ".dots-wrapper": {
                "left": "2rem"
              },
              ".amp-carousel-button-prev": {
                "left": "180px"
              },
              ".amp-carousel-button-next": {
                "left": "220px"
              }
            }
          },
          "_name": "slider01",
          "_customHTML": "<section class=\"slider1 slider slider-with-bullets\" group=\"Gallery &amp; Slider\" plugins=\"amp-main,amp-carousel,amp-bind\">\n\t<mbr-parameters>\n\t\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t\t<header>Size</header>\n\t\t<input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"2\" step=\"1\">\n\t\t<input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"2\" step=\"1\">\n\t\t<input type=\"checkbox\" title=\"Media on Left/Right\" name=\"flexDirection\">\n\t\t<header>Show/Hide</header>\n\t\t<input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n\t\t<input type=\"checkbox\" title=\"Show Subitle\" name=\"showSubtitle\">\n\t\t<input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked=\"\">\n\t\t<input type=\"checkbox\" title=\"Link\" name=\"showLink\" checked=\"\">\n\t\t<header>Carousel</header>\n\t\t<input type=\"color\" title=\"Slide BG Color\" name=\"slidebgColor\" value=\"#fef3f5\">\n\n\t\t<input type=\"checkbox\" title=\"Autoplay\" name=\"autoplay\" condition=\"imagesAmount>2\">\n\t\t<input type=\"range\" inline=\"\" title=\"Delay\" name=\"delay\" min=\"1000\" max=\"5000\" step=\"1000\" value=\"3000\" condition=\"autoplay\">\n\t\t<input type=\"range\" min=\"1\" max=\"3\" step=\"1\" value=\"2\" title=\"Images Amount\" name=\"imagesAmount\" required=\"\">\n\t\t<input type=\"range\" inline=\"\" title=\"Height image\" name=\"heightImg\" min=\"300\" max=\"1000\" step=\"50\" value=\"650\">\n\t\t<select title=\"Align\" name=\"sliderAlign\" condition=\"showTitle || showSubtitle || showText || showButtons\">\n\t\t\t<option value=\"1\" selected=\"\">Left</option>\n\t\t\t<option value=\"2\">Center</option>\n\t\t\t<option value=\"3\">Right</option>\n\t\t</select>\n\t\t<input type=\"checkbox\" title=\"Overlay\" name=\"overlay\">\n\t\t<input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay\">\n\t\t<input type=\"range\" inline=\"\" title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay\">\n\t\t<header>Controls</header>\n\t\t<input type=\"checkbox\" title=\"Enable Arrow\" name=\"enableArrow\" checked=\"\">\n\t\t<input type=\"checkbox\" title=\"Enable Bullets\" name=\"enableBullets\" checked=\"\">\n\t\t<input type=\"color\" title=\"Controls Color\" name=\"controlsColor\" value=\"#445a69\" condition=\"enableArrow || enableBullets\">\n\t\t<input type=\"range\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" title=\"Opacity\" name=\"controlsOpacity\" condition=\"enableArrow || enableBullets\">\n\t\t<header>Background</header>\n\t\t<input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\" required=\"\">\n\t\t<!-- End block parameters -->\n\t</mbr-parameters>\n\t<div class=\"container\">\n\t\t<div class=\"mbr-row main-row mbr-jc-c\">\n\t\t\t<div class=\"slider-box mbr-flex mbr-column mbr-jc-c mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12\" data-autoplay=\"{{autoplay}}\" data-delay=\"{{delay}}\"><amp-carousel class=\"carousel\" id=\"carousel3\" height=\"9\" width=\"16\" layout=\"responsive\" type=\"slides\" loop=\"\" on=\"slideChange:AMP.setState({selectedSlide: event.index})\"><div class=\"slide\">\n\t\t\t\t\t\t<div class=\"slider-wrap mbr-row mbr-col-md-12 mbr-col-lg-12 mbr-col-sm-12 mbr-m-auto\">\n\t\t\t\t\t\t\t<div class=\"slide-text-content mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12 mbr-flex mbr-column\" mbr-class=\"{'align-center': sliderAlign==2,\n\t\t\t\t\t\t\t\t \t\t\t 'align-right': sliderAlign==3}\">\n\t\t\t\t\t\t\t\t<h3 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-section-subtitle\" mbr-if=\"showTitle\">Elimina la grasa localizada</h3>\n\t\t\t\t\t\t\t\t<h4 class=\"mbr-section-title mbr-fonts-style mbr-bold mbr-pt-2\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-title\" mbr-if=\"showSubtitle\">Slider Subtitle 1</h4>\n\t\t\t\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style mbr-pt-3\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .link-align\" mbr-if=\"showText\">Eres perfecta, pero quieres mejorar una zona de tu cuerpo. Nuestro tratamiento combinado de masajes, láser, corriente nos permite garantizarte resultados para esa reunión que se realizará pronto&nbsp; &nbsp;<br>\n\t\t\t\t\t\t\t\t</p>\n\n\n\t\t\t\t\t\t\t\t<div class=\"link-align mbr-pt-5\" mbr-if=\"showLink\">\n\t\t\t\t\t\t\t\t\t<div class=\"link-wrap\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"link_rotate\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"icon-wrap\">\n\t\t\t\t\t\t\t\t\t\t\t\t<span mbr-icon=\"\" class=\"amp-iconfont mobi-mbri-plus mobi-mbri\"></span>\n\t\t\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t\t\t\t<h2 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-subtitle, .link-align\"><a href=\"#\" class=\"text-info\">Más información</a></h2>\n\t\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t</div>\n\n\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t<div class=\"carousel-img mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12 mbr-flex mbr-column mbr-jc-c\">\n\t\t\t\t\t\t\t\t<amp-img height=\"9\" width=\"11.648111332007952\" class=\"placeholder-loader\" src=\"@PROJECT_PATH@/assets/images/imagen-8-651x503.png\" layout=\"responsive\" alt=\"image\">\n\t\t\t\t\t\t\t\t\t<div class=\"mbr-overlay\" mbr-if=\"overlay\"></div>\n\t\t\t\t\t\t\t\t\t<div placeholder=\"\" class=\"placeholder\"></div>\n\t\t\t\t\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/imagen-8-651x503.png\" alt=\"\" data-aspectratio=\"0.7726574500768049\">\n\t\t\t\t\t\t\t\t</amp-img>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div><div class=\"slide\">\n\t\t\t\t\t\t<div class=\"slider-wrap mbr-row mbr-col-md-12 mbr-col-lg-12 mbr-col-sm-12 mbr-m-auto\">\n\t\t\t\t\t\t\t<div class=\"slide-text-content mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12 mbr-flex mbr-column\" mbr-class=\"{'align-center': sliderAlign==2,\n\t\t\t\t\t\t\t\t \t\t\t 'align-right': sliderAlign==3}\">\n\t\t\t\t\t\t\t\t<h3 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-section-subtitle\" mbr-if=\"showTitle\">Elimina la grasa localizada</h3>\n\t\t\t\t\t\t\t\t<h4 class=\"mbr-section-title mbr-fonts-style mbr-bold mbr-pt-2\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-title\" mbr-if=\"showSubtitle\">Slider Subtitle 1</h4>\n\t\t\t\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style mbr-pt-3\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .link-align\" mbr-if=\"showText\">Eres perfecta, pero quieres mejorar una zona de tu cuerpo. Nuestro tratamiento combinado de masajes, láser, corriente nos permite garantizarte resultados para esa reunión que se realizará pronto&nbsp; &nbsp;<br>\n\t\t\t\t\t\t\t\t</p>\n\n\n\t\t\t\t\t\t\t\t<div class=\"link-align mbr-pt-5\" mbr-if=\"showLink\">\n\t\t\t\t\t\t\t\t\t<div class=\"link-wrap\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"link_rotate\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"icon-wrap\">\n\t\t\t\t\t\t\t\t\t\t\t\t<span mbr-icon=\"\" class=\"amp-iconfont mobi-mbri-plus mobi-mbri\"></span>\n\t\t\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t\t\t\t<h2 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-subtitle, .link-align\"><a href=\"#\" class=\"text-info\">Más información</a></h2>\n\t\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t</div>\n\n\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t<div class=\"carousel-img mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12 mbr-flex mbr-column mbr-jc-c\">\n\t\t\t\t\t\t\t\t<amp-img height=\"9\" width=\"11.648111332007952\" class=\"placeholder-loader\" src=\"@PROJECT_PATH@/assets/images/imagen-8-651x503.png\" layout=\"responsive\" alt=\"image\">\n\t\t\t\t\t\t\t\t\t<div class=\"mbr-overlay\" mbr-if=\"overlay\"></div>\n\t\t\t\t\t\t\t\t\t<div placeholder=\"\" class=\"placeholder\"></div>\n\t\t\t\t\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/imagen-8-651x503.png\" alt=\"\" data-aspectratio=\"0.7726574500768049\">\n\t\t\t\t\t\t\t\t</amp-img>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div></amp-carousel>\n\t\t\t\t\n\n\t\t\t</div>\n\t\t\t<div class=\"dots-wrapper mbr-flex mbr-jc-c mbr-pt-4\">\n\t\t\t\t<p class=\"dots\" mbr-if=\"imagesAmount>1\">\n\t\t\t\t\t<span class=\"current\" role=\"on\" tabindex=\"on\" on=\"tap:carousel3.goToSlide(index=0)\" [class]=\"selected1.slide == 0 ? 'current' : ''\"></span>\n\t\t\t\t</p>\n\t\t\t\t<p class=\"dots\" mbr-if=\"imagesAmount>1\">\n\t\t\t\t\t<span role=\"on\" tabindex=\"on\" on=\"tap:carousel3.goToSlide(index=1)\" [class]=\"selected1.slide == 1 ? 'current' : ''\" class=\"\"></span>\n\t\t\t\t</p>\n\t\t\t\t<p class=\"dots\" mbr-if=\"imagesAmount>2\">\n\t\t\t\t\t<span role=\"on\" tabindex=\"on\" on=\"tap:carousel3.goToSlide(index=2)\" [class]=\"selected1.slide == 2 ? 'current' : ''\" class=\"\"></span>\n\t\t\t\t</p>\n\t\t\t\t<p class=\"dots\" mbr-if=\"imagesAmount>3\">\n\t\t\t\t\t<span role=\"on\" tabindex=\"on\" on=\"tap:carousel3.goToSlide(index=3)\" [class]=\"selected1.slide == 3 ? 'current' : ''\"></span>\n\t\t\t\t</p>\n\t\t\t\t<p class=\"dots\" mbr-if=\"imagesAmount>4\">\n\t\t\t\t\t<span role=\"on\" tabindex=\"on\" on=\"tap:carousel3.goToSlide(index=4)\" [class]=\"selected1.slide == 4 ? 'current' : ''\"></span>\n\t\t\t\t</p>\n\t\t\t\t<p class=\"dots\" mbr-if=\"imagesAmount>5\">\n\t\t\t\t\t<span role=\"on\" tabindex=\"on\" on=\"tap:carousel3.goToSlide(index=5)\" [class]=\"selected1.slide == 5 ? 'current' : ''\"></span>\n\t\t\t\t</p>\n\t\t\t\t<p class=\"dots\" mbr-if=\"imagesAmount>6\">\n\t\t\t\t\t<span role=\"on\" tabindex=\"on\" on=\"tap:carousel3.goToSlide(index=6)\" [class]=\"selected1.slide == 6 ? 'current' : ''\"></span>\n\t\t\t\t</p>\n\t\t\t\t<p class=\"dots\" mbr-if=\"imagesAmount>7\">\n\t\t\t\t\t<span role=\"on\" tabindex=\"on\" on=\"tap:carousel3.goToSlide(index=7)\" [class]=\"selected1.slide == 7 ? 'current' : ''\"></span>\n\t\t\t\t</p>\n\t\t\t\t<p class=\"dots\" mbr-if=\"imagesAmount>8\">\n\t\t\t\t\t<span role=\"on\" tabindex=\"on\" on=\"tap:carousel3.goToSlide(index=8)\" [class]=\"selected1.slide == 8 ? 'current' : ''\"></span>\n\t\t\t\t</p>\n\t\t\t\t<p class=\"dots\" mbr-if=\"imagesAmount>9\">\n\t\t\t\t\t<span role=\"on\" tabindex=\"on\" on=\"tap:carousel3.goToSlide(index=9)\" [class]=\"selected1.slide == 9 ? 'current' : ''\"></span>\n\t\t\t\t</p>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</section>",
          "_cid": "rQRfsAFDUg",
          "_anchor": "slider01-f",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            ".mbr-overlay": {
              "background-color": "@overlayColor",
              "opacity": "@overlayOpacity"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "background-position": "80% 20%"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@customStyle)": {
              ".form-control, .field-input": {
                "background-color": "@fieldColor",
                "border-color": "@borderColor",
                "color": "@formText",
                "transition": "0.4s",
                "box-shadow": "none",
                "border-radius": "0",
                "outline": "none",
                "&::-webkit-input-placeholder, &::-webkit-input-placeholder": {
                  "color": "@formPlaceholder"
                },
                "&:-moz-placeholder, &:-moz-placeholder": {
                  "color": "@formPlaceholder"
                },
                "&:hover, &:focus": {
                  "background-color": "@fieldHover",
                  "border-color": "@borderHover",
                  "color": "@formFocusText",
                  "box-shadow": "none",
                  "outline": "none",
                  "&::-webkit-input-placeholder, &::-webkit-input-placeholder": {
                    "color": "@formFocusPlaceholder"
                  },
                  "&:-moz-placeholder, &:-moz-placeholder": {
                    "color": "@formFocusPlaceholder"
                  }
                }
              },
              ".jq-number__spin:hover, .jq-number__spin:focus": {
                "background-color": "@fieldHover",
                "border-color": "@borderHover",
                "color": "contrast(@formText, #000000, #ffffff, 30%)",
                "box-shadow": "none",
                "outline": "none"
              },
              ".jq-number__spin": {
                "background-color": "@fieldColor",
                "border-color": "@borderColor",
                "color": "@formText",
                "transition": "0.4s",
                "box-shadow": "none",
                "outline": "none"
              },
              ".jq-selectbox li, .jq-selectbox li": {
                "background-color": "@fieldColor",
                "color": "contrast(@fieldColor, #000000, #ffffff, 30%)"
              },
              ".jq-selectbox li:hover, .jq-selectbox li.selected": {
                "background-color": "@fieldHover",
                "color": "contrast(@fieldHover, #000000, #ffffff, 30%)"
              },
              ".jq-selectbox:hover .jq-selectbox__trigger-arrow, .jq-number__spin.minus:hover:after, .jq-number__spin.plus:hover:after": {
                "border-top-color": "@fieldColor",
                "border-bottom-color": "@fieldColor"
              },
              ".jq-selectbox .jq-selectbox__trigger-arrow, .jq-number__spin.minus:after, .jq-number__spin.plus:after": {
                "border-top-color": "@fieldHover",
                "border-bottom-color": "@fieldHover"
              }
            },
            "& when (@customStyle), (@disableElements)": {
              "input::-webkit-clear-button": {
                "display": "none"
              },
              "input::-webkit-inner-spin-button": {
                "display": "none"
              },
              "input::-webkit-outer-spin-button": {
                "display": "none"
              },
              "input::-webkit-calendar-picker-indicator": {
                "display": "none"
              }
            },
            "input": {
              "height": "72px",
              "padding": "1.5rem"
            },
            ".btn": {
              "height": "72px"
            },
            ".link-wrap": {
              "padding-top": "3rem"
            },
            ".link": {
              "position": "relative",
              "padding-left": "2.2rem",
              "display": "inline-block",
              "h2": {
                "width": "fit-content"
              },
              "span": {
                "position": "absolute",
                "left": "3px",
                "top": "50%",
                "transform": "translateY(-50%)",
                "content": "\"\\e960\"",
                "color": "currentColor",
                "font-size": "1.2rem"
              }
            },
            "@media (max-width: 992px)": {
              ".mbr-row": {
                "padding": "0 0.5rem"
              }
            },
            ".mbr-link-subtitle, .link-wrap": {
              "color": "#cccccc"
            }
          },
          "_name": "form01",
          "_customHTML": "<section class=\"form\" group=\"Form\" plugins=\"amp-main, amp-form, amp-mustache\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"15\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"15\" step=\"1\" value=\"1\">\n        <header>Style</header>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Info\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" name=\"customStyle\" title=\"Custom Style\">\n        <input type=\"checkbox\" name=\"disableElements\" title=\"Disable Control\">\n        <input type=\"color\" name=\"fieldColor\" title=\"Field\" value=\"#ffffff\" condition=\"customStyle\">\n        <input type=\"color\" name=\"fieldHover\" title=\"Field Hover\" value=\"#ffffff\" condition=\"customStyle\">\n        <input type=\"color\" name=\"borderColor\" title=\"Border\" value=\"#ffffff\" condition=\"customStyle\">\n        <input type=\"color\" name=\"borderHover\" title=\"Border Hover\" value=\"#ffffff\" condition=\"customStyle\">\n        <input type=\"color\" name=\"formText\" title=\"Text\" value=\"#1c2830\" condition=\"customStyle\">\n        <input type=\"color\" name=\"formFocusText\" title=\"Text Focus\" value=\"#1c2830\" condition=\"customStyle\">\n        <input type=\"color\" name=\"formPlaceholder\" title=\"Placeholders\" value=\"#cccccc\" condition=\"customStyle\">\n        <input type=\"color\" name=\"formFocusPlaceholder\" title=\"Placeholders Focus\" value=\"#cccccc\" condition=\"customStyle\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"(overlay && bg.type=='image')\"></div>\n    <div class=\"container\">\n        <div class=\"mbr-row\">\n            <div mbr-form class=\"mbr-col-lg-12 mx-auto mbr-form\">\n                <!--Formbuilder Form-->\n                <form action=\"msalazark@gmail.com\" name=\"Form Name\" method=\"POST\" class=\"mbr-form\">\n                    <div class=\"mbr-row\">\n                        <div submit-success class=\"mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12\">\n                            <template data-form-alert type=\"amp-mustache\">Gracias por confiar en nosotros</template>\n                        </div>\n                        <div submit-error class=\"mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12\">\n                            <template data-form-alert type=\"amp-mustache\">Gracias por confiar en nosotros</template>\n                        </div>\n                    </div>\n                    <div class=\"dragArea mbr-row\">\n                        <div class=\"mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12\">\n                            <h4 mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" class=\"mbr-fonts-style align-left mbr-fonts-style mbr-pb-3 mbr-fonts-style mbr-fonts-style\">¿Alguna pregunta?</h4>\n                            <h3 class=\"mbr-section-subtitle mbr-regualr mbr-gray align-left mbr-pb-5 mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-subtitle\"><p>Déjanos tu contacto y te llamaremos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></h3>\n\n                        </div>\n                        <div data-for=\"form[data][0][1]\" class=\"mbr-col-lg-3 mbr-col-md-12 mbr-col-sm-12 field\">\n                            <input type=\"hidden\" name=\"form[data][0][0]\" value=\"name\">\n                            <input type=\"text\" name=\"form[data][0][1]\" placeholder=\"Nombre\" data-form-field=\"name\" mbr-theme-style=\"display-7\" class=\"field-input\" value>\n                        </div>\n                        <div data-for=\"form[data][1][1]\" class=\"mbr-col-lg-3 mbr-col-md-12 mbr-col-sm-12 field\">\n                            <input type=\"hidden\" name=\"form[data][1][0]\" value=\"phone\">\n                            <input type=\"tel\" name=\"form[data][1][1]\" placeholder=\"Teléfono\" pattern=\"*\" data-form-field=\"phone\" mbr-theme-style=\"display-7\" class=\"field-input\" value>\n                        </div>\n                        <div mbr-buttons=\"true\" mbr-theme-style=\"display-7\" data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\" class=\"mbr-col-auto\"><a type=\"submit\" class=\"btn btn-lg btn-primary\" data-app-placeholder=\"Type Text\">Enviar</a></div>\n                    </div>\n                </form>\n                <!--Formbuilder Form-->\n\n                <div class=\"link-wrap mbr-pt-5\" mbr-if=\"showSubtitle\">\n                    <div class=\"link\">\n                        <span mbr-icon class=\"amp-iconfont mobi-mbri-lock mobi-mbri\"></span>\n                        <h2 class=\"mbr-link-subtitle align-left mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-link-subtitle, .link-wrap\"></h2>\n                    </div>\n                </div>\n\n\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "form01-7",
          "_isUserblock": true,
          "_sourceTheme": "cosmetologyamp",
          "_cid": "rQQHbegbJL",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "background-color": "@bg",
            ".iconfont-wrapper": {
              "height": "70px",
              "width": "70px",
              "display": "flex",
              "background": "@iconsbgColor",
              "border-radius": "50%",
              "transition": "all 0.3s",
              "justify-content": "center",
              "align-items": "center",
              ".amp-iconfont": {
                "vertical-align": "middle",
                "font-size": "1.8rem",
                "justify-content": "center",
                "width": "1.8rem",
                "color": "@iconsColor"
              },
              "&:hover": {
                "background": "@primaryColor",
                ".amp-iconfont": {
                  "vertical-align": "middle",
                  "color": "white"
                }
              }
            },
            ".icons-list": {
              "justify-content": "flex-end"
            },
            "@media (min-width: 992px)": {
              ".container, .title": {
                "display": "flex",
                "justify-content": "space-between",
                "align-items": "center"
              },
              ".title, h4": {
                "padding": "0"
              },
              ".title": {
                "width": "70%"
              }
            },
            ".location": {
              "width": "70px",
              "margin-right": "2rem"
            },
            "@media (max-width: 1200px)": {
              ".display-2": {
                "font-size": "3rem"
              }
            },
            "@media (max-width: 992px)": {
              ".location": {
                "margin": "auto",
                "padding-bottom": "1rem"
              },
              ".container": {
                "text-align": "center"
              },
              ".icons-list": {
                "justify-content": "center"
              }
            },
            "@media (max-width: 767px)": {
              ".display-2": {
                "font-size": "2rem"
              },
              ".iconfont-wrapper": {
                "@media (max-width: 992px)": {
                  "margin-right": "0.5rem"
                },
                "height": "50px",
                "width": "50px",
                ".amp-iconfont": {
                  "font-size": "1.4rem",
                  "width": "1.4rem"
                }
              },
              ".location": {
                "width": "50px"
              }
            }
          },
          "_name": "social01",
          "_customHTML": "<section class=\"social social-follow1\" group=\"Social\" plugins=\"amp-main\">\n\t<mbr-parameters>\n\t\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t\t<header>Size</header>\n\t\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"3\">\n\t\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n\t\t<header>Title</header>\n\t\t<input type=\"checkbox\" title=\"Show Phone\" name=\"showSubtitle\" checked>\n\n\t\t<header>Icons</header>\n\t\t<input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#445a69\">\n\t\t<input type=\"color\" title=\"Icons BG Color\" name=\"iconsbgColor\" value=\"#ebf1f4\">\n\t\t<input type=\"range\" inline title=\"Icons Count\" name=\"iconsCount\" min=\"1\" max=\"4\" value=\"1\" step=\"1\" required>\n\t\t<header>Background</header>\n\t\t<input type=\"color\" title=\"Background Color\" name=\"bg\" value=\"#ffffff\" required>\n\t</mbr-parameters>\n\t<div class=\"container\">\n\t\t<div class=\"title mbr-pb-4\" mbr-class=\"{'align-center': titleAlign == 2,\n\t\t\t\t \t\t 'align-right': titleAlign == 3}\">\n\t\t\t<div class=\"location\">\n\t\t\t\t<a href=\"#\" target=\"_blank\" class=\"iconfont-wrapper\">\n\t\t\t\t\t<span mbr-icon class=\"amp-iconfont animation-normal mobi-mbri-map-pin mobi-mbri\"></span>\n\t\t\t\t</a>\n\t\t\t</div>\n\t\t\t<h3 class=\"mbr-section-title mbr-regualr mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-title\"><p>Av. San Juan 610&nbsp;&nbsp;&nbsp;, San Luis</p></h3>\n\t\t\t<h4 class=\"mbr-section-subtitle mbr-fonts-style mbr-pt-2\" mbr-theme-style=\"display-2\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">927383631</h4>\n\t\t</div>\n\t\t<div class=\"icons-list mbr-flex flex-wrap\" mbr-list mbr-list-grow=\"iconsCount\" mbr-link-type=\"socials\">\n\t\t\t<a href=\"#\" target=\"_blank\" class=\"iconfont-wrapper\">\n\t\t\t\t<span mbr-icon class=\"amp-iconfont animation-normal fa-facebook-square fa\"></span>\n\t\t\t</a>\n\n\t\t\t</div>\n\t</div>\n</section>",
          "_anchor": "social01-8",
          "_isUserblock": true,
          "_sourceTheme": "cosmetologyamp",
          "_cid": "rQQHbDsSRv",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)",
              "& when (@overlay)": {
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            ".container-fluid": {
              "padding": "0"
            },
            ".map-block": {
              "padding": "0",
              "margin": "0",
              "width": "100%",
              ".google-map, iframe, amp-iframe": {
                "margin": "0",
                "padding": "0",
                "height": "100%",
                "width": "100%",
                "min-height": "450px"
              }
            }
          },
          "_name": "map01",
          "_customHTML": "<section class=\"header2 map\" group=\"Headers\" mbr-class=\"{'mbr-fullscreen': fullScreen}\" plugins=\"amp-main, amp-iframe\">\n\t<mbr-parameters>\n\t\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t\t<header>Size</header>\n\t\t<input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n\t\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"15\" step=\"1\" value=\"0\">\n\t\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"15\" step=\"1\" value=\"0\">\n\t\t<header>Map</header>\n\t\t<input type=\"map\" title=\"Map\" name=\"googleMap\" place-id=\"Av. San Juan 610, San Luis\n\" value=\"Av. San Juan 610, San Luis\n\">\n\t\t<header>Background</header>\n\t\t<fieldset type=\"background\" name=\"bg\">\n\t\t\t<input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\">\n\t\t\t<input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n\t\t</fieldset>\n\t\t<input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n\t\t<input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n\t\t<input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n\t\t<!-- End block parameters -->\n\t</mbr-parameters>\n\t<div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n\t<div mbr-class=\"{'container':!fullWidth,\n                     'container-fluid': fullWidth}\">\n\t\t<div class=\"mbr-row mbr-black\" mbr-class=\"{'mbr-row-reverse': reverseContent}\">\n\n\n\t\t\t<div class=\"map-block mbr-col-md-12 mbr-col-sm-12 mbr-col-lg-12\">\n\t\t\t\t<div class=\"google-map\" mbr-map=\"googleMap\"></div>\n\t\t\t\t<div class=\"map-placeholder mobirise-loader\">\n\t\t\t\t\t<div placeholder class=\"placeholder\"></div>\n\t\t\t\t</div>\n\t\t\t</div>\n\n\t\t</div>\n\t</div>\n</section>",
          "_anchor": "map01-9",
          "_isUserblock": true,
          "_sourceTheme": "cosmetologyamp",
          "_cid": "rQQHbWiOCy",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".link-items": {
              ".fLink": {
                "width": "auto"
              }
            },
            "& when (@typeBlock = '1')": {
              ".mbr-row": {
                "margin": "0",
                "& when (@showCopyright)": {
                  "&:nth-child(1)": {
                    "margin-bottom": "1rem"
                  }
                }
              }
            },
            "& when (@typeBlock = '2')": {
              ".footer-container": {
                "& when (@showCopyright) and (@showItems)": {
                  "@media (min-width: 992px)": {
                    "justify-content": "space-between"
                  },
                  "@media (max-width: 991px)": {
                    "flex-direction": "column",
                    "align-items": "center"
                  }
                }
              },
              ".mbr-row": {
                "width": "auto",
                "@media (max-width: 992px)": {
                  "padding": "0",
                  "width": "100%",
                  "justify-content": "center",
                  "& when (@showCopyright)": {
                    "&:nth-child(1)": {
                      "margin-bottom": "1rem"
                    }
                  }
                }
              },
              ".copyright": {
                "width": "auto"
              }
            },
            ".fLink": {
              "color": "#cccccc"
            },
            ".copyright .mbr-text": {
              "color": "#cccccc"
            }
          },
          "_name": "footer01",
          "_customHTML": "<section class=\"footer1\" group=\"Footers\" plugins=\"amp-main\" global once=\"footer\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <select title=\"Block Type\" name=\"typeBlock\">\n            <option value=\"1\">Type 1</option>\n            <option value=\"2\" selected>Type 2</option>\n        </select>\n        <!--  -->\n        <input type=\"checkbox\" title=\"Reverse Content\" name=\"reverseContent\" condition=\"typeBlock==2\" checked>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <!--  -->\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Copyright\" name=\"showCopyright\" checked>\n        <input type=\"checkbox\" title=\"Items\" name=\"showItems\" checked>\n        <input type=\"range\" inline title=\"Items Count\" name=\"itemsCount\" min=\"1\" max=\"7\" step=\"1\" value=\"1\" condition=\"showItems\">\n        <!--  -->\n        <!--  -->\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <!--  -->\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type!='color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"bg.type!='color' && overlay\">\n        <input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"bg.type!='color' && overlay\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div class=\"footer-container\" mbr-class=\"{'container': !fullWidth,\n                     'container-fluid': fullWidth,\n                     'mbr-jc-c': (!showCopyright || !showItems) && typeBlock==2,\n                     'mbr-flex': typeBlock==2,\n                     'mbr-row-reverse': reverseContent}\">\n        <div mbr-list mbr-list-grow=\"itemsCount\" class=\"mbr-row link-items mbr-jc-c mbr-fonts-style\" mbr-if=\"showItems\" mbr-theme-style=\"display-4\">\n            <p class=\"mbr-text fLink mbr-px-1 mbr-regular mbr-white\" data-app-selector=\".fLink\"><p>todosmart&nbsp;&nbsp;&nbsp;&nbsp;</p></p>\n\n\n\n\n        </div>\n        <div class=\"copyright mbr-px-2 mbr-flex mbr-jc-c\" mbr-if=\"showCopyright\">\n            <p class=\"mbr-text mbr-fonts-style mbr-regular mbr-white align-center\" mbr-theme-style=\"display-4\" data-app-selector=\".copyright .mbr-text\" data-app-placeholder=\"Type Text\">© Copyright 2021 Shalom SPA -\n                All Rights Reserved</p>\n        </div>\n    </div>\n</section>",
          "_anchor": "footer01-a",
          "_isUserblock": true,
          "_sourceTheme": "cosmetologyamp",
          "_cid": "rQQHcgXQBB",
          "_protectedParams": [],
          "_global": true,
          "_once": "footer",
          "_params": {}
        }
      ]
    }
  }
}